# The train/test net protocol buffer definition
net: "../../caffe_model/counting_model.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 10000
# The maximum number of iterations
#max_iter: 
# snapshot intermediate results
snapshot: 10
snapshot_prefix: "counting_net"
# solver mode: CPU or GPU
solver_mode: CPU
